@import '../../common/styles/styles.less';

body {
  margin: 0;
  padding: 0;
}

// $grey: #e5e5e5;
// $black: rgba(0, 0, 0, 0.5);

.x {
  // 2
  // 3
}

.a {
  // 4
}

.b {
  //1
}

// <div class="a x"></div>
// <div class="b x"></div>
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &__update {
    width: 260px;
    padding: 40px 30px;
  }
}

.profile {
  display: flex;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &__item:first-child {
    width: 64px;
    background-color: #e5e5e5;
    // $grey: #e5e5e5;
    // $black: rgba(0, 0, 0, 0.5);

    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }

  &__item_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__redact {
    display: flex;
    flex-direction: column;
    width: 510px;
  }

  &__form_wrapper {
    margin-bottom: 60px;
  }

  &__transition {
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    // $grey: #e5e5e5;

  }

  &__transition:last-child {
    border-bottom: none;
  }

  &__transition:last-child>&__btn {
    color: red;
  }
}

//button to profile
.profile__back_btn {

  width: 28px;
  height: 28px;
  background: #3369f3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

//modal form
.profilemodal_open {
  display: flex !important;
}

.profilemodal {

  display: none;


  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  // $grey: #e5e5e5;
  // $black: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 999;
  justify-content: center;
  align-items: center;

  &__wrapperr {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #e5e5e5;
  }

}

.hfbdjfhwegblfjhegragwbJYGERAYI {
  display: block;
}

.form {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none !important;

  &__update {
    background-color: white;
  }
}


.correspondence__content:nth-child(4) {
  max-width: 210px;
}
