@import '../../services/styles/styles.less';

body {
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login__wrapper {
  width: 280px;
  padding: 50px 30px 30px;
  box-shadow: 0px 0px 6px rgb(0 0 0 / 14%);
}
