@import '../../services/styles/styles.less';

@chat-list-width: 340px;
@chat-logo-width: 80px;
@message-block-width: 400px;

body {
  margin: 0;
  padding: 0;
  font-family: @baseFontFamily;
}

.page-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .messages-container {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 100px;
    display: flex;
    flex-direction: column;

    &__input-message {
      background: #e7e7e7;
      padding: 10px;
      width: @message-block-width;
      font-family: @baseFontFamily;
      color: @color-dark-grey;
      font-size: 16px;
      border-radius: 20px;
      align-self: flex-start;
      margin-bottom: 10px;
    }

    &__output-message {
      background: #e4edfd;
      padding: 10px;
      width: @message-block-width;
      font-family: @baseFontFamily;
      color: @color-dark-grey;
      font-size: 16px;
      border-radius: 20px;
      align-self: flex-end;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 1020px) {
    .messages-container {
      padding: 0 10px;
    }
  }

}

//style

// $grey2: #efefef;
// $grey1: #eaeaea;
// $grey3: #f8f8f8;
// $grey3: #999999;
// $blue2: #e4edfd;
// $blue: #3369f3;
// $blue2: #e4edfd;

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &__update {
    width: 260px;
    padding: 40px 30px;
  }
}

.chat {
  &_item {
    height: 51px;
    cursor: pointer;
    z-index: 2;
    display: flex;
    flex-direction: column;
  }

  &_item:nth-child(3) {
    width: 100%;
  }

  &_item:last-child {
    align-items: center;
  }

  &__item:first-child {
    padding: 21px 10px;
    min-width: 289px;
    border-right: 1px solid #eaeaea;
    // $grey1: #eaeaea;
  }

  &__item:last-child {
    width: 100%;
  }

  &__bottom {
    border-top: 1px solid #eaeaea;
    // $grey1: #eaeaea;
    padding: 11px 0;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: calc(100% - 59px);
    width: calc(100% - 350px);
    background-color: white;

    &_icon {
      margin-right: 14px;
      cursor: pointer;
    }

    &_input {
      width: 100%;
      padding: 10px 20px;
      background-color: #efefef;
      // $grey2: #efefef;
      border-radius: 30px;
      margin-right: 10px;
    }

    &_send {
      padding: 9px;
      cursor: pointer;
      background-color: #3369f3;
      // $blue: #3369f3;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
  }
}

.form {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none !important;

  &__update {
    background-color: white;
  }
}

.time_wrapper {}

.correspondence__content:nth-child(4) {
  max-width: 210px;
}



//button_to_profile
.goprofile {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 23px;

  &_btn {
    margin-top: 21px;
    display: flex;
    align-items: center;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
  }

  &__text {
    margin-right: 8px;
  }
}

//button_search
// $white: #ffffff;
// $blue: #3369f3;
// $grey2: #efefef;

.search {
  display: flex;
  justify-content: center;
  padding: 0 10px;
  margin: 14px;
  background: #efefef;
  width: auto;
  display: flex;
  justify-content: center;
  padding: 7.75px 0 6.57px 0;
  align-items: center;
  border-radius: 5px;

  &__btn {
    margin-right: 4.39px;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
  }

  &__input {
    width: 37px;
    height: 12px;
    // width: 100%;
    // padding: 10px 20px;
    background-color: #efefef;

    // $grey2: #efefef;
    // border-radius: 30px;
    // margin-right: 10px;
    outline: none;
    background: transparent;
    border: none;
  }
}

//chat_profile
// $grey2: #efefef;
// $grey1: #eaeaea;
// $grey3: #f8f8f8;
// $grey3: #999999;
// $blue2: #e4edfd;
// $blue: #3369f3;
// $blue2: #e4edfd;

.chat {
  &__top {
    display: flex;
    align-items: center;
    padding: 20px 0px 10px 0px;
    margin: 0 31.5px 48px 10px;
    border-bottom: 1px solid #efefef;
    // $grey2: #efefef;
    justify-content: space-between;

    &_avatar {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &_img {
      margin-right: 10px;
      width: 34px;
      height: 34px;
      background-color: #efefef;
      // $grey2: #efefef;
      border-radius: 50%;
    }
  }

  &__meny {
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

    &_point:last-child {
      margin: 0;
    }

    &_point {
      width: 3px;
      height: 3px;
      background-color: black;
      margin-bottom: 3px;
      border-radius: 50%;
      transition: 0.3s;
    }
  }

  &__meny:hover {
    background-color: #efefef;
    // $grey2: #efefef;
  }

  &__meny:hover>&__meny_point {
    background-color: #3369f3;
    // $blue: #3369f3;
  }
}

.meny {
  position: fixed;
  top: 75px;
  border-radius: 12px;
  z-index: 999;
  right: 10px;
  display: none;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px;
  background-color: white;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content:first-child {
    margin-bottom: 16px;
  }

  &__btn {
    background: none;
    cursor: pointer;
    margin-right: 15px;
    width: 22px;
    height: 22px;
    border: 1.5px solid #3369f3;
    // $blue: #3369f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.meny_show {
  display: flex !important;
}

.goprofile {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 23px;

  &_btn {
    display: flex;
    align-items: center;
  }

  &__text {
    margin-right: 8px;
  }
}

//.correspondence {
&__content_text {
  max-width: 380px;
  background-color: #efefef;
  // $grey2: #efefef;
  border-radius: 0px 15px 15px 15px;
  padding: 11px;
}

&__content:last-child>&__content_text {
  background-color: #e4edfd;
  //$blue2: #e4edfd;
  max-width: 50px;
}

//button_add_content
.chat__bottom_icon {
  margin-right: 14px;
  cursor: pointer;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

// width: 162px;
// height: 128px;
.clip {
  display: none;
  position: fixed;
  bottom: 65px;
  left: 320px;
  flex-direction: column;
  padding: 15px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  background: white;

  &__content {
    display: flex;
    margin-bottom: 16px;
  }

  &__content:last-child {
    margin-bottom: 0;
  }

  &__img {
    margin-right: 15px;
  }

  &__text {}
}

.show_clip {
  display: flex !important;
}

.chat__bottom_input {
  width: 100%;
  background-color: #efefef;
  border-radius: 30px;
  margin-right: 10px;
  padding: 10px 20px;
}
