@import "./services/styles/styles.less";

body {
  margin: 0;
  padding: 0;
}

.pages {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: hidden;
  background: #f6f6f6;
  align-items: center;
  justify-content: center;
}

.pagesMenu {
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 5px -5px #6e6e6e;
  min-width: 820px;

  a {
    margin: 30px 30px;
    font-size: 18px;
    font-family: 'Roboto';
    text-decoration: none;
    color: @color-dark-grey;
    border-bottom: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid #000;
      color: #000;
    }
  }
}

li {
  display: inline-block;
}
